{
  "name": "nglar",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.1.1",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "~0.11.0",
    "angular-underscore-module": "*",
    "ng-table": "~0.3.3",
    "angular-xeditable": "~0.1.8",
    "angular-moment": "~0.7.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app"
}
